/* DEBUG */

.db-color1 {
  background-color: green;
}

.db-color2 {
  background-color: yellow;
}

.db-color3 {
  background-color: blue;
}

/* RESET VARIABILI GLOBALI */

html {
  font-size: 17px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f8fa;
  font-family: "Arial", sans-serif;
}

header {
  z-index: 100;
}

img {
  width: 100%;
}

main {
  flex-grow: 1;
}

ul {
  list-style: none;
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

/* LAYOUT */

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.row {
  display: flex;
  flex-direction: row;
}

.flex-element {
  display: flex;
  gap: 5px;
}

.element-row-wrap {
  flex-flow: row wrap;
  gap: 5px;
}

.column-element-wrap {
  flex-flow: column wrap;
  gap: 5px;
}

.col {
}

/* TIPOGRAFIA */

h1 {
  font-size: 4rem;
  font-weight: bolder;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

/* UTILITY */

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.w-100 {
  width: 100%;
}

.h-50 {
  height: 100vh;
}

.h-100 {
  height: 100vh;
}

.li-inline {
  display: inline-block;
  padding: 0 20px;
}

/* RESPONSIVE DESIGN */

@media (max-width: 768px) {
  .flex-element {
    flex-direction: column;
  }
}

/* HEADER */

header section {
  box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
}

header .container {
  width: 98%;
  margin: 0 auto;
}

header .row {
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

header .col.flex-element {
  align-items: center;
}

header li {
  display: inline-block;
  padding: 0 20px;
}

.col.menu2 {
  display: flex;
  justify-content: end;
  align-items: center;
}

.btn-style {
  background-color: #0361fa;
  color: #f5f8fa;
  padding: 10px 20px;
  border: 2px solid #0361fa;
  font-size: inherit;
}

/* HERO SECTION */

.hero .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #b3d0e7;
  padding-top: 70px;
}

.hero .row {
  width: 65%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.col.col-small {
  flex: 0 1 30%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1.5rem;
}

.col.col-big {
  flex: 1 1 65%;
}

.hero i {
  font-size: 3rem;
}

.row.negative-margin {
  margin-bottom: -3.5rem;
}

.hero h1 {
  font-weight: 900;
}

/* PRICE SECTION */

.price {
  padding: 10rem 0 0 0;
}

.price .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.price .row {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.row.card {
  justify-content: space-between;
  gap: 2rem;
}

.price li {
  padding: 0 1rem 0 0;
}

.price li i {
  padding: 0 0.5rem 0 0;
}

.col.price-misure {
  width: calc(100% / 3 - 2rem);
  flex: 1 1 0;
}

/* PRICE CARD */

.card-price {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid rgba(128, 128, 128, 0.333);
  position: relative;
}

.card-price .title-card {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 100%;
  font-size: 1rem;
  text-align: center;
  border-bottom: 1px solid rgba(128, 128, 128, 0.333);
  padding: 10px;
}

.info-price {
  padding: 25px;
}

.info-price p {
  color: rgba(128, 128, 128, 0.795);
}

.euro {
  font-weight: 800;
}

.info-price ul {
  padding: 30px 0;
}

.info-price li {
  padding: 10px;
  font-size: 0.9rem;
  color: #333;
}

.info-price .btn-style {
  margin: 10px 0;
}

/* PRICE CARD 4 */

.card4 {
  width: 100%;
}

.col.price-misure4 {
  flex: 1 1 100%;
}

/* SECTION IMAGE TWO COL */

.two-col {
  padding: 10rem 0 0 0;
}

.two-col .row {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 4rem;
}

.two-col .col-small {
  padding-top: 3rem;
}
